PORT=5005

ENV=DEV

MONGO_URI=mongodb+srv://tingo:426oA9NEQ1V45pRc@cluster0.beama7e.mongodb.net/fx-nest

TOKEN_SECRET=Micro%6eyySerwtvdv343526OOpnbdg343cvG1234

DEV_MAIL_HOST=smtp.gmail.com
DEV_MAIL_PORT=465
DEV_MAIL_USERNAME=newtontingo@gmail.com
DEV_MAIL_PASSWORD="uiqojlvtetzajyud"
DEV_MAIL_ENCRYPTION=ssl
DEV_MAIL_FROM_ADDRESS=newtontingo@gmail.com
DEV_MAIL_FROM_NAME="${APP_NAME}"

PROD_MAIL_HOST=smtp.gmail.com
PROD_MAIL_PORT=465
PROD_MAIL_USERNAME=newtontingo@gmail.com
PROD_MAIL_PASSWORD="uiqojlvtetzajyud"
PROD_MAIL_ENCRYPTION=ssl
PROD_MAIL_FROM_ADDRESS=newtontingo@gmail.com
PROD_MAIL_FROM_NAME="${APP_NAME}"

AWS_S3_BUCKET_NAME=festinekt
AWS_S3_BUCKET_REGION=us-east-1
AWS_S3_BUCKET_ACCESS_KEY=AKIA6ODU7F3IT6FERXSO
AWS_S3_BUCKET_SECRET_KEY=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
AWS_S3_BASE_URL=https://festinekt.s3.amazonaws.com

TINYPESA_PAYMENT_CHECK_ENDPOINT=https://tinypesa.com/api/v1/express/get_status
TINYPESA_STK_ENDPOINT=https://tinypesa.com/api/v1/express/initialize
TINY_PESA_DEV_API_KEY=UgytELO94K8
TINY_PESA_PROD_API_KEY=UgytELO94K8

AFRICAS_TALKING_DEV_API_KEY=4ae911503aa0ee216fca07cfaff26bcecd4140add3d976b84f7da0e1f7150014
AFRICAS_TALKING_DEV_USER_NAME=niuzie
AFRICAS_TALKING_PROD_API_KEY=4ae911503aa0ee216fca07cfaff26bcecd4140add3d976b84f7da0e1f7150014
AFRICAS_TALKING_PROD_USER_NAME=niuzie
